<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 12, Appendix A: Installing IntelliJ IDEA
</h1>

<ol>
    <li>
        <p>
            Download the IntelliJ IDEA Community Edition installer from <a href=https://www.jetbrains.com/idea/download/>the download page</a>.
        </p>
        <div class="center-children">
            <img src="img/intellij_install_1.png" style="width: 95%;">
        </div>
    </li>
    <li>
        <p>
            Run the installer.
        </p>
    </li>
    <li>
        <p>
            Click "Next" to begin.
        </p>
        <div class="center-children">
            <img src="img/intellij_install_2.png" style="width: 50%;">
        </div>
    </li>
    <li>
        <p>
            Choose an install location (the default is almost certainly fine) and click "Next".
        </p>
        <div class="center-children">
            <img src="img/intellij_install_3.png" style="width: 50%;">
        </div>
    </li>
    <li>
        <p>
            Click "Next" to accept the default options. They should all be unchecked, but it doesn't matter.
        </p>
        <div class="center-children">
            <img src="img/intellij_install_4.png" style="width: 50%;">
        </div>
    </li>
    <li>
        <p>
            Click "Install" to install the program.
        </p>
        <div class="center-children">
            <img src="img/intellij_install_5.png" style="width: 50%;">
        </div>
    </li>
    <li>
        <p>
            Click "Finish" to close the installer.
        </p>
        <div class="center-children">
            <img src="img/intellij_install_6.png" style="width: 50%;">
        </div>
    </li>
    <li>
        <p>
            The first time you open the program, you may be asked to agree to the terms and send usage data to the developers. Feel free to read the terms, but it's nothing surprising. As a matter of policy, I never send any usage data to companies, even thought I don't have a problem with JetBrains.
        </p>
        <div class="center-children">
            <img src="img/intellij_install_7.png" style="width: 50%;">
        </div>
    </li>
</ol>

</div>
</body>
</html>
