<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 4: Data, Memory, and Variables
</h1>

<p>
    We've seen that computers handle numbers differently than we do, so let's dive in to fully explore how Java helps us handle data.
</p>

<h2>
    How to store data
</h2>

<p>
    When a computer wants to store any kind of data, it uses <strong>memory</strong>.
</p>

<div class="definition">
    <span class="definition-h">Definition</span>
    <p>
        <strong>Memory</strong> is a part of a computer that stores and retrieves data quickly.
    </p>
</div>

<p>
    Memory is different from your hard drive, that is referred to as <strong>storage</strong>. Data is storage will remain even if you remove power from your computer, but data in memory disappears as soon as the hardware loses power. Memory also random access, which means you can read or write any part equally fast. Until recently, storage was sequential access, which meant that the disk had to be scanned to find the place to read or write from. Newer hard drives (SSDs) are also random access, so this isn't a good distinction anymore. Because of this historical distinction, memory is sometimes referred to as RAM, Random Access Memory. It's better to say memory and storage, but if you say RAM, people will know what you mean.
</p>

<p>
    The last major important part of memory is its speed. I told you that memory can store and retrieve data "quickly", but that's actually kind of complicated and subjective. We're always trying to make computers faster and one way we do that is by increasing the speed of memory. The problem is that faster memory is much more expensive. We can't afford computers with large amounts of the fastest memory we can make. Computers actually have a <strong>cache</strong> built in which is very fast, but only about 16MB. So there's actually three levels of speed, cache, memory, and storage.
</p>

<p>
    Compilers and operating systems hide these differences from us, so we don't really have to worry about it, we can talk about memory as a black box. This makes it easier, but we still need to understand some details.
</p>

<p>
    All data is stored as a series of 1s or 0s. This is measured by the presence or absence of electrical charge in a memory cell. A single cell of memory is referred to as a <strong>bit</strong>. Bits can be in one of two states, <strong>on</strong> (or 1) which means the cell is storing charge, or <strong>off</strong> (or 0) which means the cell is <em>not</em> storing charge.
</p>

<p>
    If you want to read from or write to a bit in memory, you're not typically able to change just one bit directly. Bits are grouped into sets called <strong>bytes</strong>.
</p>

<div class="definition">
    <span class="definition-h">Definition</span>
    <p>
        A <strong>byte</strong> is the smallest addressable unit of memory.
    </p>
</div>

<p>
    The number of bits in a byte has varied wildly historically, but in the modern era is almost always is <strong>8 bits</strong>. Sometimes you will see the word <strong>octet</strong> used instead to eliminate confusion.
</p>

<h3>
    Using bytes
</h3>

<p>
    How do we use bytes to store numbers? In order to answer that question, we must first understand our own system for working with numbers.
</p>

<p>
    The number system Americans use is called <em>decimal</em>, or <em>base-ten</em>. We have ten numerals to represent values, <code>0123456789</code>. These symbols are arbitrary, we could have chosen anything to represent the idea of three, or five, but we settled on these.
</p>

<p>
    To express a number greater than 9, we have to use <strong>positional notation</strong>. We call it that because the position of a digit tells us its value.

<p>
    Consider the number 1125. How do you know what that means?
</p>

<div class="center-children">
    <img src="img/Positional_notation_glossary-en.svg" style="width: 50%;">
</div>
<div class="center-children"><span><em>Positional notation. Credit Michel Bakni on <a href=https://en.wikipedia.org/wiki/File:Positional_notation_glossary-en.svg>Wikimedia Commons</a></em></span></div>

<p>
    The value of the number is the sum of the digits multiplied by their exponent of the base. Position 0's multiplier is 10<sup>0</sup>. Position 1's multiplier is 10<sup>1</sup>. Position 2's multiplier is 10<sup>2</sup>. Continue as much as needed.
</p>

<p>
    So to evaluate 1125, we understand that this means 1 &times; 10<sup>3</sup> + 1 &times; 10<sup>2</sup> + 2 &times; 10<sup>1</sup> + 5 &times; 10<sup>0</sup>.
</p>

<p>
    This also works for fractional numbers too. Any positions to the right of the decimal point simply have negative positions.
</p>

<p>
    3.14 = 3 &times; 10<sup>0</sup> + 1 &times; 10<sup>-1</sup> + 4 &times; 10<sup>-2</sup>.
</p>

<p>
    The base-ten system is pretty great. But it's got one catch that prevents us from using it in computers... we need ten distinct symbols for our digits. We only have two, <code>0</code> and <code>1</code>. How can we represent <code>2</code>?
</p>

<p>
    The answer is to use base-two, also called binary. All the math is exactly the same, but we use base-two instead so that we have the correct number of symbols.
</p>

<p>
    (I don't have a diagram for this, if I had a whiteboard I'd show you)
</p>

<p>
    If we wanted to write 1125 in base-two, we would write 10001100101. Let's break this down.
</p>

<p>
    1 &times; 2<sup>10</sup> + 
    0 &times; 2<sup>9</sup> + 
    0 &times; 2<sup>8</sup> + 
    0 &times; 2<sup>7</sup> + 
    1 &times; 2<sup>6</sup> + 
    1 &times; 2<sup>5</sup> + 
    0 &times; 2<sup>4</sup> + 
    0 &times; 2<sup>3</sup> + 
    1 &times; 2<sup>2</sup> + 
    0 &times; 2<sup>1</sup> + 
    1 &times; 2<sup>0</sup>.
</p>

<p>
    Try this on a calculator, it adds up.
</p>

<p>
    This is how positive integers are stored in computers. Of course, there is more to data than positive integers. It is worth your time to look into these other formats online, but positive integers is the only type I'll require you to understand.
</p>

<p>
    Non-integers can be stored two different ways. The method we discussed for decimal numbers is called <strong>fixed point</strong>. This is simple enough that you don't actually have to change your data format, just how you use the data. Unless specific precision is needed, this isn't too common. The other method is called <strong>floating point</strong>. This is much more complex and requires it's own formatting scheme. If you don't care about any specific amount of precision, this works very well and Java makes it easy for us to do that.
</p>

<p>
    Negative integers are stored in <strong>two's complement</strong> representation. Again, Java automatically handles this for us, so we don't have to worry about it, but it's good to know.
</p>

<p>
    All of these data formats have been numbers, and almost everything in computer programs is a number in some form, but for some data it is not helpful to think of it as a number. Text is one example of this. Text encoding can be very complex, and we will cover it in more detail in lesson 8. If you would like to know more, Java defaults to <strong>Unicode</strong>.
</p>

<h3>
    Terminology
</h3>

<h4>
    Memory size
</h4>

<p>
    Terminology used to talk about memory is all over the place and needlessly complicated. I'm going to try to boil it down as simple as I can, but bear with me if this isn't super clear.
</p>

<p>
    When we discuss a large number of bytes, it is helpful to use the SI prefixes, kilo, mega, giga, etc.
</p>

<p>
    A kilobyte is 1,000 bytes, or 10<sup>3</sup> bytes.
</p>

<p>
    A megabyte is 1,000,000 bytes, or 10<sup>6</sup> bytes.
</p>

<p>
    A gigabyte is 1,000,000,000 bytes, or 10<sup>9</sup> bytes.
</p>

<p>
    This should match with what your already know about units, for example a kilometer is 1000 meters.
</p>

<p>
    This all seems reasonable until we remember that the SI system is designed around base ten, everything is a power of ten. Computers are not based around ten, they are based around two. Therefore, computer scientists invented new prefixes, kibi, mebi, gibi, etc.
</p>

<p>
    A kibibyte is 1,024 bytes, or 2<sup>10</sup> bytes.
</p>

<p>
    A mebibyte is 1,048,576, or 2<sup>20</sup> bytes.
</p>

<p>
    A gibibyte is 1,073,741,824, or 2<sup>30</sup> bytes.
</p>

<p>
    <strong>Unfortunately</strong>, it is common for both kilobytes and kibibytes to be abbreviated as <code>KB</code>, meaning that it is ambiguous which is being referred to.
</p>

<p>
    In this course, <code>KB</code> will always refer to the SI version, 10<sup>3</sup>. <code>KiB</code> will be used to denote kibibytes.
</p>

<p>
    Outside of this course, if you see <code>KiB</code>, or <code>GiB</code>, it's always clear what the person is talking about, but if you just see <code>KB</code>, or <code>GB</code>, you have to understand the context to understand what they're talking about.
</p>

<h4>
    Bits and Bytes
</h4>

<p>
    Bits are abbreviated with a <code>b</code>, bytes with <code>B</code>. Thus <code>Mbps</code> is megabits per second, <code>MBps</code> is megabytes per second, and <code>MiBps</code> is mebibytes per second.
</p>

<h4>
    Bases
</h4>

<p>
    When discussing numbers with different bases, it can quickly become confusing which base a number is in.
</p>

<p>
    To denote that 1010 is "one thousand ten", we could write <code>0d1010</code>, or (1010)<sub>10</sub>. (The <code>0d</code> means "decimal".)
</p>

<p>
    If we mean 1010 to represent "ten", we could write <code>0b1010</code>, or (1010)<sub>2</sub>. (The <code>0b</code> means "binary".)
</p>

<h2>
    Exercise 0
</h2>

<ol start="1">
    <li> Convert <code>0b1101</code> to decimal.</li>
</ol>

<p>
    Going from binary to decimal is easy. We just write out the places with their multipliers. Then we can use any calculator or our arithmetic skills to find the answer.
</p>

<p>
    1 &times; 2<sup>3</sup> + 
    1 &times; 2<sup>2</sup> + 
    0 &times; 2<sup>1</sup> + 
    1 &times; 2<sup>0</sup>
</p>

<p>
    = 8 + 4 + 0 + 1
</p>

<p>
    = 13
</p>

<p>
    <code>0b1101 = 0d13</code>
</p>

<ol start="2">
    <li> Convert <code>0d42</code> to binary.</li>
</ol>

<p>
    Converting decimal to binary is harder, but nothing to be scared of. The best way to find the binary representation is to repeatedly divide by two, the remainder from each division will give you the binary representation. You can use a calculator if you need to help with the division.
</p>

<pre class="lang-xxx"><code>
    42 / 2 = 21 Remainder 0
    21 / 2 = 10 Remainder 1
    10 / 2 =  5 Remainder 0
     5 / 2 =  2 Remainder 1
     2 / 2 =  1 Remainder 0
     1 / 2 =  0 Remainder 1
</code></pre>

<p>
    Once you get to 0, stop. The answer is the remainders in reverse order, bottom to top, left to right. In this case, <code>0d42 = 0b101010</code>.
</p>

<p>
    Why does this method work? Can you think of a different method to solve the problem? Think about these questions as you work through the next examples, and write down some thoughts to discuss.
</p>

<ol start="3">
    <li> Convert <code>0d100</code> to binary.</li>
</ol>

<pre class="lang-xxx"><code>
    100 / 2 = 50 Remainder 0
     50 / 2 = 25 Remainder 0
     25 / 2 = 12 Remainder 1
     12 / 2 =  6 Remainder 0
      6 / 2 =  3 Remainder 0
      3 / 2 =  1 Remainder 1
      1 / 2 =  0 Remainder 1
</code></pre>

<p>
    <code>0d100 = 0b1100100</code>
</p>

<ol start="4">
    <li> Convert <code>0d128</code> to binary.</li>
</ol>

<pre class="lang-xxx"><code>
    128 / 2 = 64 Remainder 0
     64 / 2 = 32 Remainder 0
     32 / 2 = 16 Remainder 0
     16 / 2 =  8 Remainder 0
      8 / 2 =  4 Remainder 0
      4 / 2 =  2 Remainder 0
      2 / 2 =  1 Remainder 0
      1 / 2 =  0 Remainder 1
</code></pre>

<p>
    <code>0d128 = 0b1000000</code>. Turns out that <code>0d128</code> is a nice round number in binary. This is because it's a power of 2, 2<sup>7</sup> = 128. As you work with binary numbers more, you will start to recognize these. You may have already seen these numbers in games like Minecraft.
</p>

<p>
    It should be noted that you will never be able to get the wrong answer when you have Java available. Java can accept integers in binary notation and will print them in decimal by default, and there is a built in method to convert decimal to binary. Observe.
</p>

<pre class="language-java line-numbers"><code>
public class Ex1 {
    public static void main(String[] args) {
        System.out.println(0b1011010);
        System.out.println(Integer.toBinaryString(242));
    }
}

</code></pre>

<p>
    You can just edit and recompile this program to check your work. Because this exists, I'm not concerned about you getting the right answer, I know you can make a computer give it to you. I'm more interested in seeing your process to make sure you understand how the system works.
</p>

<h2>
    Types of data
</h2>

<p>
    If we want to store some data, we need to tell Java what <strong>type</strong> of data it is so it can figure out how to put it into memory. Here are a few important types that Java offers:
</p>

<table>
    <thead>
    <tr>
        <th style="text-align:center">Type</th>
        <th style="text-align:center">Description</th>
        <th style="text-align:center">Size in bits</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="text-align:center">byte</td>
        <td style="text-align:center">integer</td>
        <td style="text-align:center">8</td>
    </tr>
    <tr>
        <td style="text-align:center">short</td>
        <td style="text-align:center">integer</td>
        <td style="text-align:center">16</td>
    </tr>
    <tr>
        <td style="text-align:center">int</td>
        <td style="text-align:center">integer</td>
        <td style="text-align:center">32</td>
    </tr>
    <tr>
        <td style="text-align:center">long</td>
        <td style="text-align:center">integer</td>
        <td style="text-align:center">64</td>
    </tr>
    <tr>
        <td style="text-align:center">float</td>
        <td style="text-align:center">decimal approximation</td>
        <td style="text-align:center">32</td>
    </tr>
    <tr>
        <td style="text-align:center">double</td>
        <td style="text-align:center">decimal approximation</td>
        <td style="text-align:center">64</td>
    </tr>
    <tr>
        <td style="text-align:center">boolean</td>
        <td style="text-align:center">True or False</td>
        <td style="text-align:center">Undefined</td>
    </tr>
    <tr>
        <td style="text-align:center">char</td>
        <td style="text-align:center">Unicode character</td>
        <td style="text-align:center">16</td>
    </tr>
    <tr>
        <td style="text-align:center">String</td>
        <td style="text-align:center">Unicode text</td>
        <td style="text-align:center">Dynamic</td>
    </tr>
    </tbody>
</table>


<p>
    <code>byte</code>, <code>short</code>, <code>int</code>, and <code>long</code> all store integer values using varying amounts of memory. The bigger the maximum number you need to support, the more memory you'll need to use. As we discussed above, we can use these for fixed point and negative numbers.
</p>

<p>
    <code>float</code> is a single precision floating point number. This is the special type that Java gives us to handle floating point as we discussed previously. <code>double</code> is "double precision floating point number", it's the same standard but twice as many bits for twice the precision.
</p>

<p>
    <code>char</code> represents a single character of Unicode text, while <code>String</code> represents any zero or more <code>char</code>s "strung" together. We're going to see why this is a bit misleading later, but suffice it to say that <code>String</code> is for storing text.
</p>

<p>
    Almost every time we deal with data we have to explicitly tell Java what type the data is. The only exception is when dealing with literals, Java will automatically use <code>int</code>, <code>double</code>, <code>boolean</code>, or <code>String</code>.
</p>

<h2>
    Variables
</h2>

<p>
    If we want to keep track of something over time instead of a constant literal, we need to create a <strong>variable</strong>. When we create a variable, we tell the computer to reserve us some memory that we put a name on so we can refer to that memory later.
</p>

<div class="center-children">
    <img src="img/variable.svg" style="width: 50%;">
</div>
<div class="center-children"><span><em>Depiction of a variable</em></span></div>

<p>
    Declaring a variable is simple.
</p>

<pre class="language-java"><code>
int daysUntilSummer;
</code></pre>

<p>
    First we write the type, which is a keyword for primitive types. Then we choose our own identifier for this new variable. It has to follow all the rules of identifiers, and it also can't be the name of another variable that has already been declared. Then we end with a semicolon because this is a statement, we are asking the computer to reserve some memory for us.
</p>

<p>
    If we want to do anything with this memory, we need to learn the <strong>assignment</strong> operator.
</p>

<pre class="language-java"><code>
    daysUntilSummer = 160;
</code></pre>

<p>
    This looks confusing at first, in math,the <code>=</code> means equality. In Java, <code>=</code> is an operator that assigns the value on the right to the variable on the left. You can read this as "<code>daysUntilSummer</code> becomes equal to 160".
</p>

<p>
    You can also assign a variable when you declare it.
</p>

<pre class="language-java"><code>
    int daysUntilSummer = 160;
</code></pre>

<p>
    This is good practice because it's more concise and leaves less room for confusion. There are situations where you can't assign to a variable at declaration, so don't worry too much if you can't.
</p>

<p>
    Variables can be reassigned to.
</p>

<pre class="language-java"><code>
    int daysUntilSummer = 160;
    System.out.println("There are " + daysUntilSummer + "days until summer");
    daysUntilSummer = 155;
    System.out.println("Now there are " + daysUntilSummer + "days until summer");
</code></pre>

<p>
    It gets cooler. Variables can be reassigned to using their current value.
</p>

<pre class="language-java line-numbers"><code>
    int daysUntilSummer = 160;
    System.out.println("There are " + daysUntilSummer + "days until summer");
    daysUntilSummer = daysUntilSummer - 10;
    System.out.println("Now there are " + daysUntilSummer + "days until summer");
</code></pre>

<p>
    On line 3, we can see that the right hand side of the operation is an expression, which evaluates to <code>150</code>. That result is then assigned to <code>daysUntilSummer</code>. You can use any expression to assign to a variable.
</p>

<h2>
    Exercise 1
</h2>

<p>
    Let's put our new skills to use. Time for another program to copy.
</p>

<pre class="language-java line-numbers"><code>
public class Ex1 {
    public static void main(String[] args) {
        String name = "Mr. McFalls";
        int age = 24;
        double height = 1.88; // m
        double weight = 82.74; // kg
        double bmi = weight / (height * height);
        String eyeColor = "hazel";
        String hairColor = "brown";

        System.out.println("Let's talk about " + name + ".");
        System.out.println(name + " is " + age + " years old, is " + height
            + "m tall and weighs " + weight + "kg.");
        System.out.println("This makes " + name + "'s BMI " + bmi + "!");
        System.out.println(name + " also has " + eyeColor + " eyes and "
            + hairColor + " hair.");
    }
}

</code></pre>

<p>
    Once you get it compiling and can run it, replace my information with yours. You can see the strength of variables here. We can change the name in just one place and see it updated all over the output. Also we can automatically calculate the BMI based on the input. Now we're starting to see some real power!
</p>

<p>
    Let's make some observations.
</p>

<ul>
    <li>
        <p>
            I use <code>int</code> for age, which is a 32-bit type, but <code>double</code> for height, weight, and BMI, which is 64-bits. Why do I do this? Try changing the type to <code>float</code> and see what happens.
        </p>
    </li>
    <li>
        <p>
            The statements that begin on lines 12 and 15 are split into two lines. This is perfectly allowed, remember I can have as many separators as I want, and doing this keeps my line length short so I can read it in a small window.
        </p>
    </li>
    <li>
        <p>
            When I want to use two words for a variable, I write is using <strong>camelCase</strong> to distinguish the words. Remember that a space is a separator, so that would split my identifier. camelCase is standard in Java, but other languages have different best practices.
        </p>
    </li>
    <li>
        <p>
            Even though BMI is an abbreviation, I treat it like a word as far as capitalization goes. So I would also use <code>myBmi</code> if it was two or more words. This might look weird, but it is a consistent standard that you will get used to.
        </p>
    </li>
</ul>

<h2>
    Objects
</h2>

<p>
    These variables are primitive, their types are keywords which means it's built into the compiler itself. The primitive types are <em>just</em> data. If you have an <code>int</code>, you have exactly 32 bits somewhere in memory, nothing more. Java also has non-primitive types, named with identifiers. You likely have already noticed that <code>String</code> is an identifier and not a keyword.
</p>

<p>
    You can define a type with a <code>class</code>. Instances of a <code>class</code> are called <strong>objects</strong>. This is a foundational principle of Java.
</p>

<p>
    Objects are more than just data, they also have functions that can be called on that data. For example <code>String</code> has <code>toLowerCase</code> function that can convert all the upper case letters to lower case. Because of this, objects can do lots of things, like managing resources. In the next lesson, we'll see an example of a more complex object.
</p>

<p>
    Creating a variable to reference an object is similar to creating primitives. They can be declared the same way.
</p>

<pre class="language-java"><code>
    String text;
</code></pre>

<p>
    To create an object, we need the <code>new</code> keyword.
</p>

<pre class="language-java"><code>
    String text = new String("Hello There!");
</code></pre>

<p>
    You can try out the <code>toLowerCase</code> function if you want.
</p>

<pre class="language-java"><code>
    String text = new String("Hello There!");
    System.out.println(text.toLowerCase());
</code></pre>

<p>
    Java also has <code>Integer</code>, <code>Double</code>, and others so that we can create objects similar to primitives if needed. We will cover that scenario when it becomes relevant.
</p>

<p>
    Java helps us out and can create objects from literals when possible. So we are allowed to do things like this instead of using <code>new</code>.
</p>

<pre class="language-java"><code>
    String text = "Hello There";
    Integer x = 5;
</code></pre>

<p>
    We can now also understand the <code>static</code> keyword. If a function is <code>static</code>, that means that it can be accessed all the time, you don't need an object, just the class. If a function is not <code>static</code>, you need to create an object of that class before you can use it. <code>System.out.println</code> is <code>static</code>, we don't need an instance of the <code>System</code> class to use it. <code>String.toLowerCase</code> is not <code>static</code>, we have to actually have a <code>String</code> to use it. It wouldn't make sense to use that function without an object.
</p>

<h2>
    Naming things
</h2>

<blockquote>
    <p>
        There are only two hard things in Computer Science: cache invalidation, naming things, and off-by-one errors.
    </p>
    <footer>—Phil Karlton, joke added by unknown.</footer>
</blockquote>

<p>
    Joking aside, naming things is quite hard. If you name all your variables <code>a</code>, <code>b</code>, or <code>thingy</code>, it will be very hard to maintain your code because you won't remember which variable represents what. But the problem goes deeper than that, if you choose a misleading name, you may think you have some type of data but you don't.
</p>

<p>
    For example, in Exercise 1, I used the variable <code>height</code>. In truth, this would have been better named as <code>heightM</code>, to denote height in meters. If I don't specify, then I will question what units I used two months later when I need to fix a bug.
</p>

<p>
    I can't really grade you on this kind of thing, but it's important to keep an eye on this and choose good variable names. Asking for help on what to name something is not a silly question!
</p>

</div>
</body>
</html>
