<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 6: Making Decisions
</h1>

<p>
    Doing math is cool and plenty helpful, but that's still clearly not all we want to do with numbers. Last lesson, we made a character creator that let us specify an attack power, but without the ability to check if that's more than an opponent's defense power, it doesn't get us anything useful.
</p>

<h2>
    Boolean Algebra
</h2>

<p>
    George Boole created a new branch of algebra in the mid 1800s using only the values <code>True</code> and <code>False</code>. To keep it in math terms, you can equivalently say <code>1</code> and <code>0</code>. The primitive type <code>boolean</code> gets its name from him.
</p>

<p>
    Like in normal math, there are operators we can use to combine values. Here are the operators we will be using in this course.
</p>

<table>
<thead>
    <tr>
        <th style="text-align:center">Operator</th>
        <th style="text-align:center">Symbol</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td style="text-align:center">not</td>
        <td style="text-align:center">!</td>
    </tr>
    <tr>
        <td style="text-align:center">and</td>
        <td style="text-align:center">&&</td>
    </tr>
    <tr>
        <td style="text-align:center">or</td>
        <td style="text-align:center">||</td>
    </tr>
</tbody>
</table>

<p>
    Of course there are more operators than this, but this is all we need for now.
</p>

<p>
    Let's go through what each of these operators do.
</p>

<ul>
    <li><code>not</code></li>
</ul>

<p>
    The <code>not</code> operator is a unary operator, meaning that it operates on only one value. <code>not true</code> is <code>false</code> and <code>not false</code> is <code>true</code>. We can show this as a table.
</p>

<table>
<thead>
    <tr>
        <th style="text-align:center">x</th>
        <th style="text-align:center">!x</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td style="text-align:center">0</td>
        <td style="text-align:center">1</td>
    </tr>
    <tr>
        <td style="text-align:center">1</td>
        <td style="text-align:center">0</td>
    </tr>
</tbody>
</table>

<p>
    There is no doubt in boolean logic, everything is either completely true or completely false. How nice!
</p>

<ul>
    <li><code>and</code></li>
</ul>

<p>
    The <code>and</code> operator is a binary operation which means it takes two arguments. The result of an <code>and</code> operation is <code>true</code> if <em>both</em> of the arguments are <code>true</code> and <code>false</code> otherwise. Here is a table for two arguments.
</p>

<table>
<thead>
    <tr>
        <th style="text-align:center">x</th>
        <th style="text-align:center">y</th>
        <th style="text-align:center">x && y</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td style="text-align:center">0</td>
        <td style="text-align:center">0</td>
        <td style="text-align:center">0</td>
    </tr>
    <tr>
        <td style="text-align:center">0</td>
        <td style="text-align:center">1</td>
        <td style="text-align:center">0</td>
    </tr>
    <tr>
        <td style="text-align:center">1</td>
        <td style="text-align:center">0</td>
        <td style="text-align:center">0</td>
    </tr>
    <tr>
        <td style="text-align:center">1</td>
        <td style="text-align:center">1</td>
        <td style="text-align:center">1</td>
    </tr>
</tbody>
</table>

<ul>
    <li><code>or</code></li>
</ul>

<p>
    The <code>or</code> operator is a binary operation which evaluates to <code>true</code> if <em>either</em> of the arguments are true, and only <code>false</code> if neither are.
</p>

<table>
<thead>
    <tr>
        <th style="text-align:center">x</th>
        <th style="text-align:center">y</th>
        <th style="text-align:center">x || y</th>
</tr>
</thead>
<tbody>
    <tr>
        <td style="text-align:center">0</td>
        <td style="text-align:center">0</td>
        <td style="text-align:center">0</td>
    </tr>
    <tr>
        <td style="text-align:center">0</td>
        <td style="text-align:center">1</td>
        <td style="text-align:center">1</td>
    </tr>
    <tr>
        <td style="text-align:center">1</td>
        <td style="text-align:center">0</td>
        <td style="text-align:center">1</td>
    </tr>
    <tr>
        <td style="text-align:center">1</td>
        <td style="text-align:center">1</td>
        <td style="text-align:center">1</td>
    </tr>
</tbody>
</table>


<h3>
    Truth Tables
</h3>

<p>
    The tables I have been showing you are called truth tables. Given a binary expression, you can calculate all possible values by filling out a truth table.
</p>

<p>
    To practice what we've learned, let's make some tables combining these operations.
</p>

<h3>
    Exercise 0
</h3>

<p>
    Let's say we want to make a truth table for the expression <code>(x && y) || z</code>.
</p>

<p>
    The first step is to create an empty table. How many possible combinations of values are there? To figure it out, we can count the number of arguments. A boolean function with <code>n</code> arguments has <code>2^n</code> possible input combinations. When you take statistics, you will learn more about why this is, but you can also think of this as a binary number with <code>n</code> bits. This expression has 3 variables, so we have 8 possible combinations.
</p>

<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>

<p>
    Step two is to fill in all possible inputs. This is really easy if we treat the inputs as a binary number with <code>n</code> bits. We have 8 values, so we can count from 0 to 7. In binary, this is <code>000</code>, <code>001</code>, <code>010</code>, <code>011</code>, <code>100</code>, <code>101</code>, <code>110</code>, <code>111</code>. If you look, you'll see that this covers all possible values.
</p>

<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>

<p>
    The last step is to calculate the value of the expression for each combination. This is the hardest part. Let's start with the first row.
</p>

<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>

<p>
    We can plug in the values into the expression.
</p>

<p>
    <code>(0 && 0) || 0</code>
</p>

<p>
    We evaluate the parenthesis first. <code>0 && 0</code> is <code>0</code>. You can look at the truth table for <code>&&</code> if you need to.
</p>

<p>
    <code>0 || 0</code>
</p>

<p>
    <code>0 || 0</code> is <code>0</code>. Same deal, you can look at the truth table for <code>||</code> if you need. If you work with binary logic enough, eventually you will remember these without trying.
</p>

<p>
    Now we can fill in the first line.
</p>

<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>

<p>
    To complete the table, we just need to repeat for each row. I will do a few more.
</p>

<p>
    <code>(0 && 0) || 1</code>
</p>

<p>
    <code>0 || 1</code>
</p>

<p>
    <code>1</code>
</p>

<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p><code>(0 && 1) || 0</code></p>
<p><code>0 || 0</code></p>
<p><code>0</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p><code>(0 && 1) || 1</code></p>
<p><code>0 || 1</code></p>
<p><code>1</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>

<p>
    You might notice we can take a shortcut. Because we're <code>||</code>'ing the expression on the left with <code>z</code>, we know the entire expression will be <code>1</code> whenever <code>z</code> is <code>1</code>. So we can shortcut a few more answers.
</p>

<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>

<p>
    For the last two, I'll do the work in my head.
</p>

<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>

<p>
    Try this expression on your own. The answer is provided below, try to do it before you look at the answer.
</p>

<p>
    <code>(x || y) && z</code>
</p>

<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">z</th>
<th style="text-align:center">(x && y) || z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>


<h2>
    Boolean Expressions in Java
</h2>

<p>
    Filling out truth tables by hand is tiresome, right? Of course we're only learning these operators because Java has them, so we can use a computer to do our work for us. You've already learned the symbols, so let's jump into an example to see how they work.
</p>

<h3>
    Exercise 1
</h3>

<p>
    You may copy lines 14 and 15 after typing them the first time and paste them whenever you need them again rather than retyping them each time.
</p>

<pre class="language-java line-numbers"><code>
    public class Ex1 {
        public static void main(String[] args) {
            boolean x;
            boolean y;
            boolean z;
            boolean result;

            System.out.println("x     y     z       result");

            // 0 0 0
            x = false;
            y = false;
            z = false;
            result = (x && y) || z;
            System.out.println(x + " " + y + " " + z + " -> " + result);

            // 0 0 1
            x = false;
            y = false;
            z = true;
            result = (x && y) || z;
            System.out.println(x + " " + y + " " + z + " -> " + result);

            // 0 1 0
            x = false;
            y = true;
            z = false;
            result = (x && y) || z;
            System.out.println(x + " " + y + " " + z + " -> " + result);

            // 0 1 1
            x = false;
            y = true;
            z = true;
            result = (x && y) || z;
            System.out.println(x + " " + y + " " + z + " -> " + result);

            // 1 0 0
            x = true;
            y = false;
            z = false;
            result = (x && y) || z;
            System.out.println(x + " " + y + " " + z + " -> " + result);

            // 1 0 1
            x = true;
            y = false;
            z = true;
            result = (x && y) || z;
            System.out.println(x + " " + y + " " + z + " -> " + result);

            // 1 1 0
            x = true;
            y = true;
            z = false;
            result = (x && y) || z;
            System.out.println(x + " " + y + " " + z + " -> " + result);

            // 1 1 1
            x = true;
            y = true;
            z = true;
            result = (x && y) || z;
            System.out.println(x + " " + y + " " + z + " -> " + result);

        }
    }

</code></pre>

<p>
    Output:
</p>

<pre class="lang-xxx"><code>
    > java Ex1
    x     y     z       result
    false false false -> false
    false false true -> true
    false true false -> false
    false true true -> true
    true false false -> false
    true false true -> true
    true true false -> true
    true true true -> true
</code></pre>

<p>
    You can modify the result line everywhere it appears and you can now automatically check any truth table with three values. Having completed this exercise, you should also be comfortable with using the boolean operators in Java.
</p>

<h2>
    Java Operators with Boolean Results
</h2>

<p>
    We have been working with boolean expressions so far using only boolean values, but on their own they're not so useful to us. (Actually, we could do everything with booleans if we wanted, remember that everything in computers is a series of 0s and 1s, so technically we could just do all the extra work ourselves, but that would be terrible...)
</p>

<p>
    Here are some Java operators that produce boolean values from numerical types.
</p>

<table>
<thead>
    <tr>
        <th style="text-align:center">Symbol</th>
        <th style="text-align:center">Name</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td style="text-align:center">==</td>
        <td style="text-align:center">Equality</td>
    </tr>
    <tr>
        <td style="text-align:center">!=</td>
        <td style="text-align:center">Inequality</td>
    </tr>
    <tr>
        <td style="text-align:center">&gt;</td>
        <td style="text-align:center">Greater than</td>
    </tr>
    <tr>
        <td style="text-align:center">&lt;</td>
        <td style="text-align:center">Less than</td>
    </tr>
    <tr>
        <td style="text-align:center">&gt;=</td>
        <td style="text-align:center">Greater than or equal</td>
    </tr>
    <tr>
        <td style="text-align:center">&lt;=</td>
        <td style="text-align:center">Less than or equal</td>
        </tr>
</tbody>
</table>

<p>
    All of these are binary operators which let us compare numerical values.
</p>

<p>
    <code>10 == 10</code> evaluates to <code>True</code>, and <code>10 != 10</code> evaluates to <code>False</code>. You can see why <code>=</code> is used for assignment, it's more common than comparison.
</p>

<p>
    Let's do a quick exercise to make sure we have a grasp on all of these.
</p>

<h3>
    Exercise 2
</h3>

<pre class="language-java line-numbers"><code>
public class Ex2 {
    public static void main(String[] args) {
        System.out.println(10 == 10);
        System.out.println(10 != 10);
        System.out.println(10 != 11);
        System.out.println(10 == 10.0);

        System.out.println(10 > 5);
        System.out.println(10 < 10);
        System.out.println(10 <= 10);
        System.out.println(10 < 20);
        System.out.println(10 > 10);
        System.out.println(10 >= 10);

        System.out.println((1.0 / 3.0) == 0.333);
        System.out.println(0.5 == 0.499999999999999999);
    }
}

</code></pre>

<p>
    As usual, try to predict what each line will print. There are some "gotchas" in here.
</p>

<p>
    Here's the output you should get.
</p>

<pre class="lang-xxx"><code>
> java Ex2
true
false
true
true
true
false
true
true
false
true
false
true
</code></pre>

<p>
    <code>10 < 10</code> equals <code>false</code>. 10 is not less than 10, it is equal to 10.
</p>

<p>
    <code>(1.0 / 3.0)</code> is not equal to <code>0.333</code>, <code>1/3</code> has an infinite number of of digits. See how many digits you need to use to make the comparison yield <code>true</code>.
</p>

<p>
    <code>0.5 == 0.499999999999999999</code> actually evaluates to <code>true</code>! That's strange. This is the precision I warned you about a few lessons ago. There is a limit on how precise a <code>double</code> can be, at a certain point they are represented by the same bits, and the computer can't tell them apart.
</p>

<p>
    The two examples at the end show how you should be careful when testing equality of floating point numbers. Usually it's better to check that they are within a certain threshold for your application, i.e.
</p>

<p>
    <code>(float1 - float2) < 0.01</code>
</p>

<hr>

<p>
    What about non-numerical types, like <code>String</code>? Java provides an <code>equals</code> function to check if two variables have the same value, but that's it. You should always use this function to compare non-primitive types. If a custom type needs to support the idea of greater than or less than, you'll have to read the documentation to see how the creator handled it.
</p>

<h2>
    Using Boolean Expressions
</h2>

<p>
    We have a lot of tools to determine if a set of conditions is <code>true</code> or <code>false</code>, but now we need to use them to conditionally execute statements. Enter the <code>if</code> keyword.
</p>

<p>
    The <code>if</code> keyword, like a function definition, creates a block of statements that will only run if a condition is true. This block of statements is referred to as a <strong>branch</strong>. The syntax is like this.
</p>

<pre class="language-java"><code>
if (booleanExpression) {
    statements;
}
</code></pre>

<p>
    To check if our attack power is greater than an enemies defense, we might do something like this.
</p>

<pre class="language-java"><code>
if (playerAttack > enemyDefense) {
    damage = (playerAttack - enemyDefense);
    enemyHp = enemyHp - damage;
}
</code></pre>

<p>
    Using the <code>else</code> keyword, we can supply statements to execute if the expression was <em>not</em> true.
</p>

<pre class="language-java"><code>
if (playerAttack > enemyDefense) {
    damage = (playerAttack - enemyDefense);
    enemyHp = enemyHp - damage;
}
else {
    System.out.println("Your attack was too weak!");
}
</code></pre>

<p>
    Finally, you can combine an <code>else</code> and an <code>if</code> to make a chain of conditions that will execute only the first branch where the expression is true, checked in order.
</p>

<pre class="language-java"><code>
if (playerAttack > enemyDefense) {
    damage = (playerAttack - enemyDefense);
    enemyHp = enemyHp - damage;
}
else if (playerMagicAttack > enemyDefense) {
    damage = (playerMagicAttack - enemyDefense);
    enemyHp = enemyHp - damage;
}
else {
    System.out.println("Your attack was too weak!");
}
</code></pre>

<p>
    (This is pretty bad code, you'd want to use the largest damage value, this will always take regular attack if it's higher than the enemy defense. I just intend this to illustrate a point which I think it does.)
</p>


<h3>
    Exercise 3
</h3>

<p>
    Let's take this opportunity to improve our character creator to see how he stacks up against a monster.
</p>

<p>
    You can copy and paste your previous program here, you don't have to retype it.
</p>

<pre class="language-java line-numbers"><code>
import java.util.Scanner;

public class Ex3 {
    public static void main(String[] args) {
        System.out.println("Welcome to the character creator");

        Scanner in = new Scanner(System.in);

        System.out.print("Enter your character's name: ");
        String name = in.nextLine();

        System.out.print("Enter your character's attack power: ");
        double attackPower = in.nextDouble();

        System.out.print("Enter your character's HP: ");
        int hp = in.nextInt();

        System.out.println();
        System.out.println("This is the character you created.");
        System.out.println("Name: " + name);
        System.out.println("Attack Power: " + attackPower);
        System.out.println("HP: " + hp);

        int monsterHp = 100;

        if (name.equals("Gandalf")) {
            System.out.println("Gandalf always wins!");
        }
        else {
            if (attackPower >= monsterHp) {
                System.out.println("You defeated the monster!");
            }
            else {
                System.out.println("The monster beat you!");
            }
        }
    }
}

</code></pre>

<p>
    There shouldn't be any surprises here. You might be surprised that you "nest" <code>if</code> statements like this, but it should make sense, there are no conditions on the contents of an <code>if</code> branch, they can contain any statements the parent block can contain.
</p>

<h2>
    Exception Handling
</h2>

<p>
    In the past, we've seen that exceptions can be thrown when certain runtime errors happen. Rather than letting your program crash, you can catch these errors using the <code>try</code> and <code>catch</code> keywords.
</p>

<pre class="language-java"><code>
    try {
        System.out.println(args[0]);
    }
    catch (ArrayIndexOutOfBoundsException e) {
        System.out.println("You didn't give me any arguments!");
    }
</code></pre>

<p>
    The <code>catch</code> keyword is followed by an argument list, like our main function. The variable <code>e</code> is the exception object. It may be useful in helping users understand what went wrong. Read the documentation <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html>here</a>. One useful function on exceptions is <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getMessage--><code>getMessage</code></a>, which gets a <code>String</code> that describes the exception.
</p>

<h3>
    Exercise 4
</h3>

<p>
    Let's rewrite the exercise from the previous lesson to make sure we understand.
</p>

<pre class="language-java line-numbers"><code>
    public class Ex4 {
        public static void main(String[] args) {
            try {
                System.out.println(args[0]);
            }
            catch (ArrayIndexOutOfBoundsException e) {
                System.out.println("You didn't give me any arguments!");
            }
        }
    }

</code></pre>

<p>
    Now if you run this program with no arguments, you get a result that might be useful to a non-programmer.
</p>

<pre class="lang-xxx"><code>
    > java Ex4
    You didn't give me any arguments!
</code></pre>

<p>
    You can modify this to use the exception. We can print the exception itself as well as the message.
</p>

<pre class="language-java line-numbers"><code>
    public class Ex4{
        public static void main(String[] args) {
            try {
                System.out.println(args[0]);
            }
            catch (ArrayIndexOutOfBoundsException e) {
                System.out.println("You didn't give me any arguments!");
                System.out.println("Exception: " + e);
                System.out.println("Message: " + e.getMessage());
            }
        }
    }

</code></pre>

<p>
    Our message is much more useful in this context, but that isn't always true, be sure to read up on any exceptions you run into.
</p>

<hr>

<p>
    As a matter of style, you should prefer to <em>prevent</em> exceptions before they happen if you have the information ahead of time. For example, in the previous example, we could have checked the length of the array before trying to access the element.
</p>

<pre class="language-java"><code>
    if (args.length < 1) {
        System.out.println("You didn't give me any arguments!");
        return;
    }
</code></pre>

<p>
    This is preferred because it's clearer to express failure conditions <em>before</em> you try to do something than it is to do something and then clean up after. You can see with the <code>if</code> we can clearly state that we expect at least one argument. When we catch an exception, we're not saying how many arguments we expected, we just know "something" went wrong regarding the number of arguments.
</p>

<p>
    Exceptions are supposed to be used when something has gone horribly wrong that the programmer couldn't prevent. This is a guideline and not a rule, so you will see exceptions (ha, puns) to this, but it's generally true. I'm not going to take away points if you do this, but I will make a note about it.
</p>

<h2>
    Scope
</h2>

<div class="definition">
    <span class="definition-h">Definition</span>
    <p>
        A variable's <strong>scope</strong> is the block of code where that variable is accessible.
    </p>
</div>

<p>
    Whenever you create a variable, you do so within a block of code separated by braces. The variable is only accessible inside of those braces.
</p>

<p>
    This is confusing in the abstract, so we need another example to demonstrate.
</p>

<h3>
    Exercise 5
</h3>

<pre class="language-java line-numbers"><code>
    import java.util.Scanner;

    public class Ex5 {
        public static void main(String[] args) {
            Scanner inputScanner = new Scanner(System.in);

            System.out.print("Enter 1 to choose the red potion, "
                + "or 2 to choose the blue: ");
            int choice = inputScanner.nextInt();
            if (choice == 1) {
                String potion = "red";
            }
            else if (choice == 2) {
                potion = "blue";
            }
            else {
                System.out.println("Must enter 1 or 2!");
                return;
            }

            System.out.println("You chose the " + potion + " potion");
        }
    }

</code></pre>

<p>
    If you compile this program, you will get some errors.
</p>

<pre class="lang-xxx"><code>
    > javac Ex5.java
    Ex4.java:13: error: cannot find symbol
                potion = "blue";
                ^
      symbol:   variable potion
      location: class Ex5
    Ex4.java:20: error: cannot find symbol
            System.out.println("You chose the " + potion + " potion");
                                                  ^
      symbol:   variable potion
      location: class Ex5
    2 errors
</code></pre>

<p>
    Java doesn't know what <code>potion</code> means on lines 13 and 20. We created it in the first <code>if</code> block, and then it went out of scope after line 11. To fix this, we need to declare <code>potion</code> ahead of time. This is an example of when you wouldn't initialize a variable when you declare it.
</p>

<pre class="language-java line-numbers"><code>
    import java.util.Scanner;

    public class Ex5 {
        public static void main(String[] args) {
            Scanner inputScanner = new Scanner(System.in);

            System.out.print("Enter 1 to choose the red potion, "
                + "or 2 to choose the blue: ");
            int choice = inputScanner.nextInt();
            String potion;
            if (choice == 1) {
                potion = "red";
            }
            else if (choice == 2) {
                potion = "blue";
            }
            else {
                System.out.println("Must enter 1 or 2!");
                return;
            }

            System.out.println("You chose the " + potion + " potion");
        }
    }

</code></pre>

<p>
    This error can be tricky, because the compiler only tells you that it doesn't recognize the identifier. If you know that you declared it, then it might be confusing why Java isn't finding it. Make sure that your variables are properly scoped if you see this error.
</p>

<p>
    Of course this applies to all code blocks, like <code>try</code>, <code>catch</code>, and functions too, not just <code>if</code>.
</p>

<h2>
    Making Random Decisions
</h2>

<p>
    Sometimes when we don't want to make a decision based solely on input, sometimes we want to decide randomly, like critical hits in a video game, or creating an encryption key in a security application.
</p>

<p>
    To solve this problem, Java offers the <code>Random</code> class. Read the docs <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Random.html>here</a>. We can create a <code>Random</code> object that will allow us to generate random numbers.
</p>

<h3>
    Example 6
</h3>

<p>
    According to the docs, <code>nextInt</code> is a method that will give us a random number. Let's try it.
</p>

<pre class="language-java line-numbers"><code>
    import java.util.Random;

    public class Ex6 {
        public static void main(String[] args) {
            Random rng = new Random();
            System.out.println(rng.nextInt());
        }
    }

</code></pre>

<p>
    Here's what I got from running this several times.
</p>

<pre class="lang-xxx"><code>
    > java Ex6
    -1768782549
    > java Ex6
    -794042709
    > java Ex6
    2132421571
    > java Ex6
    -893911086
    > java Ex6
    2030023060

</code></pre>

<p>
    You will see different numbers, which should make sense because the output is random.
</p>

<p>
    This is cool, but it's not useful for decision making. What would really be helpful is if we could generate a number between 0 and 99 and check if the generated number is less than a certain percentage. For example if we want something to have a 50% chance of succeeding, we would check if the generated number was less than 50. For 30%, less than 30.
</p>

<p>
    The <code>nextInt</code> function can accept an argument called <code>bound</code> which guarantees that the output will be more than 0, up to but not including <code>bound</code>. Therefore <code>nextInt(5)</code> could return 0, 1, 2, 3, or 4 with equal probability. <code>nextInt(100)</code> will give us 0, 1, 2, ..., 98, 99.
</p>

<p>
    Let's try it out and create a coin flip application.
</p>

<pre class="language-java line-numbers"><code>
    import java.util.Random;

    public class CoinFlip {
        public static void main(String[] args) {
            Random rng = new Random();
            int roll = rng.nextInt(100);
            if (roll < 50) {
                System.out.println("Heads!");
            }
            else {
                System.out.println("Tails!");
            }
        }
    }

</code></pre>

<p>
    You should see that program outputs "Heads!" and "Tails!" with even probability. Mess with the <code>if</code> condition a bit to get a sense for the chances. How does it behave if we check for less than 10, or 90?
</p>

<p>
    If you don't want your range to start at 0, you can add or subtract a fixed amount to your random result like so.
</p>

<pre class="language-java"><code>
    // Random number between 200 and 249.
    int roll = rng.nextInt(50) + 200;
</code></pre>

<h3>
    How is it Random?
</h3>

<p>
    How can a computer generate a random value? It only executes defined instructions. This is an interesting conundrum. The answer is that it's <em>not</em> generating random numbers, it just looks like it is. For this reason, these types of random number generators are called <strong>pseudorandom</strong> number generators. (Pseudo is a root that means "fake")
</p>

<p>
    Computer scientists have developed algorithms that output sequences of numbers that look random, but it's always the same numbers each time. To fix that, RNGs are created with a <strong>seed</strong> that lets them jump ahead in the sequence. If you use the same seed, you'll get the same numbers every time. Java let's you specify the seed in the <code>Random</code> constructor. Try this out on Ex6, you'll see that we get the same number each time!
</p>

<pre class="language-java"><code>
    Random rng = new Random(12345);
</code></pre>

<p>
    If you don't specify, Java will use your computer's clock in nanoseconds to seed the RNG. This is fine if we're making a game, but if we're creating an encryption key, that would be very bad. If someone knew about what time the key was created, they would be able to guess the key very easily! In order to securely generate these kinds of things, you need to pull data in from outside of the computer. <a href=https://www.youtube.com/watch?v=1cUUfMeOijg>Here's a fun video</a> discussing one way this happens.
</p>

</div>
</body>
</html>
